<!DOCTYPE html>
<html lang="en">
<head>
  <title>contact me</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/jellee-typeface" type="text/css">
<style>
body {
  font-family: 'JelleeBold';
  font-weight: normal;
  font-style: normal;
  font-size: 22px;
  background-image: url('bgpic.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }
  h1{
     text-align: center;
     color: #FFA07A;
  }
input[type=text] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #E9967A;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.container {
  border-radius: 5px;
  background-color: #f8f9f9;
  padding: 20px;
}
</style>
</head>
<body>

<h1>Contact Me</h1>

<div class="container">
  <form action="thankyou.html" method="get" name="myContact">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="e-mail">E-mail</label>
    <input type="text" id="e-mail" name="e-mail" placeholder="Your E-mail..">

    <label for="comment">Comment</label>
    <input type="text" id="comment" name="Comment" placeholder="Write.." style="height:200px">

    <input type="submit" value="Submit">
  </form>
</div>
<div id="footer">

<div class="left">
Copyright &copy; Year by 2022 <a href="https://jy229319791.github.io/prog109ying/portfolio/home.html">Portfolio</a>
<!-- W3C Markup Validator -->
<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" 

height="31" width="88" ></a>&nbsp;

<!-- W3C CSS Validator -->
<a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" >
</a>
</p>

</div>

<div class="clear"> </div>

</div>
</body>
</html>
